<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kvp-6T-T80">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OratorStd.otf">
            <string>OratorStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Twitter View Controller-->
        <scene sceneID="lr1-3d-4YA">
            <objects>
                <viewController storyboardIdentifier="twitterLogin" id="UiK-eT-Uwh" customClass="TwitterViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLw-CG-8SN"/>
                        <viewControllerLayoutGuide type="bottom" id="iHT-HG-T7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyy-vN-znB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-2h-T9Y">
                                <rect key="frame" x="110" y="350" width="195" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OratorStd" family="Orator Std" pointSize="25"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="0.96078431372549022" green="0.0" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twitterLogin:" destination="UiK-eT-Uwh" eventType="touchUpInside" id="AIv-gO-YMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-OJ-tKP">
                                <rect key="frame" x="125" y="416" width="165" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OratorStd" family="Orator Std" pointSize="15"/>
                                <state key="normal" title="No Twitter?">
                                    <color key="titleColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noTwitterLogin:" destination="UiK-eT-Uwh" eventType="touchUpInside" id="C9P-LW-Lcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63137254901960782" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="twitterLogin" destination="WDj-2h-T9Y" id="KRA-wf-C2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSa-fw-ZFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="42"/>
        </scene>
        <!--Tweet Controller-->
        <scene sceneID="wmo-S0-GLj">
            <objects>
                <viewController storyboardIdentifier="twitterTweets" id="kvp-6T-T80" customClass="TweetController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPm-e1-BBs"/>
                        <viewControllerLayoutGuide type="bottom" id="cOv-m0-wPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aln-Iv-EOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFa-Ai-amX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="42"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="VZF-xC-aOJ">
            <objects>
                <viewController id="QAw-dF-UUT" customClass="IntroController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hB-yh-3uG"/>
                        <viewControllerLayoutGuide type="bottom" id="0R6-0Z-Z01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wD4-at-gAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-dH-U0l">
                                <rect key="frame" x="107" y="268" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Td-3z-dGY"/>
                                    <constraint firstAttribute="width" constant="200" id="ZwF-DC-Q3u"/>
                                </constraints>
                                <state key="normal" backgroundImage="egg-logo-pink"/>
                                <connections>
                                    <action selector="didTouch:" destination="QAw-dF-UUT" eventType="touchUpInside" id="q52-Mb-Ccv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-gq-Kfz">
                                <rect key="frame" x="69" y="508" width="276" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Ab8-Z2-RHe"/>
                                    <constraint firstAttribute="width" constant="276" id="Lhs-gL-6vJ"/>
                                </constraints>
                                <string key="text">Welcome to EGG News AR.
A new way to experience 
the local news around you.</string>
                                <fontDescription key="fontDescription" name="OratorStd" family="Orator Std" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap-here" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-FH-nam">
                                <rect key="frame" x="20" y="154" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OZd-Th-avF"/>
                                    <constraint firstAttribute="width" constant="240" id="ZZj-Yc-BTv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfK-gq-Kfz" firstAttribute="top" secondItem="3Du-FH-nam" secondAttribute="bottom" constant="226" id="BtG-hd-UPc"/>
                            <constraint firstItem="OfK-gq-Kfz" firstAttribute="centerX" secondItem="wD4-at-gAX" secondAttribute="centerX" id="NRv-eU-lLx"/>
                            <constraint firstItem="sfh-dH-U0l" firstAttribute="centerX" secondItem="wD4-at-gAX" secondAttribute="centerX" id="QSY-og-4hz"/>
                            <constraint firstItem="3Du-FH-nam" firstAttribute="leading" secondItem="wD4-at-gAX" secondAttribute="leadingMargin" id="T8L-qg-dDj"/>
                            <constraint firstItem="sfh-dH-U0l" firstAttribute="centerY" secondItem="wD4-at-gAX" secondAttribute="centerY" id="Zw6-cS-3rQ"/>
                            <constraint firstItem="OfK-gq-Kfz" firstAttribute="top" secondItem="sfh-dH-U0l" secondAttribute="bottom" constant="40" id="ewx-B9-ngi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLogo" destination="sfh-dH-U0l" id="iQe-Hb-Pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScM-Ug-jSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="42.728635682158924"/>
        </scene>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ar" id="BYZ-38-t0r" userLabel="login" customClass="CameraViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-08-rZq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7Al-md-Cdo"/>
                                    <constraint firstAttribute="height" constant="60" id="FPd-Pc-Zcm"/>
                                </constraints>
                                <color key="barTintColor" red="0.63137254899999995" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="OratorStd" family="Orator Std" pointSize="17"/>
                                    <color key="textColor" red="0.95972353219999995" green="0.056183524429999999" blue="0.33756494520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="SOs-K8-z8G"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-NC-s7p">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iCB-ng-P72"/>
                                    <constraint firstAttribute="width" constant="40" id="pY4-Ci-Xhz"/>
                                </constraints>
                                <state key="normal" backgroundImage="map"/>
                                <connections>
                                    <segue destination="Lze-82-qq7" kind="show" id="QRj-hV-Rxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCi-NC-s7p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RkX-mS-4WU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCi-NC-s7p" secondAttribute="bottom" constant="20" id="s6j-gs-qYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameNav" destination="4Vu-08-rZq" id="cmv-MF-yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="33"/>
        </scene>
        <!--map-->
        <scene sceneID="Ews-4p-mlf">
            <objects>
                <viewController storyboardIdentifier="map" id="Lze-82-qq7" userLabel="map" customClass="MapViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X8-qJ-86c"/>
                        <viewControllerLayoutGuide type="bottom" id="vE8-mQ-yNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA6-jP-UKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-MC-2nk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-GT-zjK">
                                <rect key="frame" x="354" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BLg-w6-VC4"/>
                                    <constraint firstAttribute="width" constant="40" id="rZi-zm-xk0"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <action selector="cameraAction" destination="Lze-82-qq7" eventType="touchUpInside" id="iRB-NH-3nO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxk-MC-2nk" firstAttribute="leading" secondItem="WA6-jP-UKB" secondAttribute="leading" id="Dzj-OB-9iw"/>
                            <constraint firstAttribute="trailing" secondItem="Qxk-MC-2nk" secondAttribute="trailing" id="K8k-AU-IUu"/>
                            <constraint firstItem="vE8-mQ-yNe" firstAttribute="top" secondItem="Qxk-MC-2nk" secondAttribute="bottom" id="Qc1-8O-CRp"/>
                            <constraint firstItem="Qxk-MC-2nk" firstAttribute="top" secondItem="WA6-jP-UKB" secondAttribute="top" id="Rvn-Fe-Q5Y"/>
                            <constraint firstItem="KTF-GT-zjK" firstAttribute="leading" secondItem="WA6-jP-UKB" secondAttribute="leadingMargin" constant="334" id="iur-rx-zqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="Qxk-MC-2nk" id="Ogj-5N-qiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCI-6m-IA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="egg-logo-pink" width="1000" height="1000"/>
        <image name="map" width="256" height="256"/>
        <image name="tap-here" width="500" height="500"/>
    </resources>
</document>
