<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A286a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoplarStd.otf">
            <string>PoplarStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="login" customClass="TwitterViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTF-GT-zjK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BLg-w6-VC4"/>
                                    <constraint firstAttribute="width" constant="40" id="rZi-zm-xk0"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera"/>
                                <connections>
                                    <segue destination="GX7-fR-BJf" kind="show" id="GQp-2n-DLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-NC-s7p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iCB-ng-P72"/>
                                    <constraint firstAttribute="width" constant="40" id="pY4-Ci-Xhz"/>
                                </constraints>
                                <state key="normal" backgroundImage="map"/>
                                <connections>
                                    <segue destination="Lze-82-qq7" kind="show" id="QhK-Kj-0vg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGG." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-J4-vfk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="a72-RG-DFz"/>
                                    <constraint firstAttribute="height" constant="100" id="ctj-NQ-Sa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="100"/>
                                <color key="textColor" red="0.96078431372549022" green="0.0" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWQ-90-PnB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gaR-hT-8uC"/>
                                    <constraint firstAttribute="height" constant="100" id="wbD-Ua-cKo"/>
                                </constraints>
                                <state key="normal" backgroundImage="twitter-notlogged"/>
                                <connections>
                                    <action selector="twitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlJ-oB-XVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pl6-J4-vfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5HP-ds-FGj"/>
                            <constraint firstItem="oCi-NC-s7p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RkX-mS-4WU"/>
                            <constraint firstItem="KTF-GT-zjK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VP4-P5-WvR"/>
                            <constraint firstItem="bWQ-90-PnB" firstAttribute="top" secondItem="pl6-J4-vfk" secondAttribute="bottom" constant="11" id="bGn-QW-eoR"/>
                            <constraint firstItem="bWQ-90-PnB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9t-KG-TOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTF-GT-zjK" secondAttribute="bottom" constant="20" id="maq-iP-dID"/>
                            <constraint firstItem="pl6-J4-vfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="moL-Kl-Dj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCi-NC-s7p" secondAttribute="bottom" constant="20" id="s6j-gs-qYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twitterLogin" destination="bWQ-90-PnB" id="LhJ-RE-6fU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--map-->
        <scene sceneID="Ews-4p-mlf">
            <objects>
                <viewController id="Lze-82-qq7" userLabel="map" customClass="MapViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0X8-qJ-86c"/>
                        <viewControllerLayoutGuide type="bottom" id="vE8-mQ-yNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA6-jP-UKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-MC-2nk">
                                <frame key="frameInset" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGM-EX-BI9">
                                <frame key="frameInset" minX="158" minY="639" width="98" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="30"/>
                                <state key="normal" title="CAMERA.">
                                    <color key="titleColor" red="0.97927111387252808" green="0.1668601930141449" blue="0.4158707857131958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraAction" destination="Lze-82-qq7" eventType="touchUpInside" id="9Km-6l-Dc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-TV-EpU">
                                <frame key="frameInset" minX="183" minY="28" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="30"/>
                                <state key="normal" title="ADD.">
                                    <color key="titleColor" red="0.97927111389999999" green="0.16686019299999999" blue="0.41587078570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLoctionAction" destination="Lze-82-qq7" eventType="touchUpInside" id="E1v-oL-itK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_mapView" destination="Qxk-MC-2nk" id="Ogj-5N-qiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCI-6m-IA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="143.47826086956522"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="fzB-Nq-wq8">
            <objects>
                <viewController storyboardIdentifier="Camera" id="GX7-fR-BJf" customClass="CameraViewController" customModule="egg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2o-0S-0s7"/>
                        <viewControllerLayoutGuide type="bottom" id="KOI-9t-ieG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j3-GR-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ8-UI-TqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="map" width="256" height="256"/>
        <image name="twitter-notlogged" width="2000" height="2000"/>
    </resources>
</document>
